﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tmi_log_c", "tmi_log_c\tmi_log_c.vcxproj", "{BF5A0C9A-FB60-4E1F-B6C9-574CBB96E24F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF5A0C9A-FB60-4E1F-B6C9-574CBB96E24F}.Debug|x64.ActiveCfg = Debug|x64
		{BF5A0C9A-FB60-4E1F-B6C9-574CBB96E24F}.Debug|x64.Build.0 = Debug|x64
		{BF5A0C9A-FB60-4E1F-B6C9-574CBB96E24F}.Debug|x86.ActiveCfg = Debug|Win32
		{BF5A0C9A-FB60-4E1F-B6C9-574CBB96E24F}.Debug|x86.Build.0 = Debug|Win32
		{BF5A0C9A-FB60-4E1F-B6C9-574CBB96E24F}.Release|x64.ActiveCfg = Release|x64
		{BF5A0C9A-FB60-4E1F-B6C9-574CBB96E24F}.Release|x64.Build.0 = Release|x64
		{BF5A0C9A-FB60-4E1F-B6C9-574CBB96E24F}.Release|x86.ActiveCfg = Release|Win32
		{BF5A0C9A-FB60-4E1F-B6C9-574CBB96E24F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B3662263-2B43-4B87-9A2E-1F30FBEEC6B5}
	EndGlobalSection
EndGlobal
